pif $
l1 [Flow05]14:29        
l1 [Flow08]14:29        
l1 [fcob05]14:29        
l1 [fcob06]14:29        
l1 [fcob08]14:29        
l1 [orgn05]14:29        
l1 [orgn06]14:29        
l1 [orgn08]14:29        
l1 [nh405]14:29         
l1 [nh406]14:29         
l1 [nh408]14:29         
l1 [no305]14:29         
l1 [no306]14:29         
l1 [no308]14:29         
l1 [orgp05]14:29        
l1 [orgp06]14:29        
l1 [orgp08]14:29        
l1 [inorgp05]14:29      
l1 [inorgp06]14:29      
l1 [inorgp08]14:29      
l1 [doave0500]14:29     
l1 [doave0600]14:29     
l1 [doave0800]14:29     
l1 [doave0501]14:29     
l1 [doave0601]14:29     
l1 [doave0801]14:29     
l1 [doave0502]14:29     
l1 [doave0602]14:29     
l1 [doave0802]14:29     
l1 [doave0503]14:29     
l1 [doave0603]14:29     
l1 [doave0803]14:29     
l1 [doave0504]14:29     
l1 [doave0604]14:29     
l1 [doave0804]14:29     
l1 [doave0505]14:29     
l1 [doave0605]14:29     
l1 [doave0805]14:29     
l1 [doave0506]14:29     
l1 [doave0606]14:29     
l1 [doave0806]14:29     
l1 [doave0507]14:29     
l1 [doave0607]14:29     
l1 [doave0807]14:29     
l1 [doave0508]14:29     
l1 [doave0608]14:29     
l1 [doave0808]14:29     
l1 [doave0509]14:29     
l1 [doave0609]14:29     
l1 [doave0809]14:29     
l1 [doave0510]14:29     
l1 [doave0610]14:29     
l1 [doave0810]14:29     
l1 [doave0511]14:29     
l1 [doave0611]14:29     
l1 [doave0811]14:29     
l1 [doave0512]14:29     
l1 [doave0612]14:29     
l1 [doave0812]14:29     
l1 [doave0513]14:29     
l1 [doave0613]14:29     
l1 [doave0813]14:29     
l1 [doave0514]14:29     
l1 [doave0614]14:29     
l1 [doave0814]14:29     
l1 [doave0515]14:29     
l1 [doave0615]14:29     
l1 [doave0815]14:29     
l1 [doave0516]14:29     
l1 [doave0616]14:29     
l1 [doave0816]14:29     
l1 [doave0517]14:29     
l1 [doave0617]14:29     
l1 [doave0817]14:29     
l1 [doave0518]14:29     
l1 [doave0618]14:29     
l1 [doave0818]14:29     
l1 [doave0519]14:29     
l1 [doave0619]14:29     
l1 [doave0819]14:29     
l1 [doave0520]14:29     
l1 [doave0620]14:29     
l1 [doave0820]14:29     
l1 [doave0521]14:29     
l1 [doave0621]14:29     
l1 [doave0821]14:29     
l1 [doave0522]14:29     
l1 [doave0622]14:29     
l1 [doave0822]14:29     
l1 [doave0523]14:29     
l1 [doave0623]14:29     
l1 [doave0823]14:29     
l1 [domin0500]14:29     
l1 [domin0600]14:29     
l1 [domin0800]14:29     
l1 [domin0501]14:29     
l1 [domin0601]14:29     
l1 [domin0801]14:29     
l1 [domin0502]14:29     
l1 [domin0602]14:29     
l1 [domin0802]14:29     
l1 [domin0503]14:29     
l1 [domin0603]14:29     
l1 [domin0803]14:29     
l1 [domin0504]14:29     
l1 [domin0604]14:29     
l1 [domin0804]14:29     
l1 [domin0505]14:29     
l1 [domin0605]14:29     
l1 [domin0805]14:29     
l1 [domin0506]14:29     
l1 [domin0606]14:29     
l1 [domin0806]14:29     
l1 [domin0507]14:29     
l1 [domin0607]14:29     
l1 [domin0807]14:29     
l1 [domin0508]14:29     
l1 [domin0608]14:29     
l1 [domin0808]14:29     
l1 [domin0509]14:29     
l1 [domin0609]14:29     
l1 [domin0809]14:29     
l1 [domin0510]14:29     
l1 [domin0610]14:29     
l1 [domin0810]14:29     
l1 [domin0511]14:29     
l1 [domin0611]14:29     
l1 [domin0811]14:29     
l1 [domin0512]14:29     
l1 [domin0612]14:29     
l1 [domin0812]14:29     
l1 [domin0513]14:29     
l1 [domin0613]14:29     
l1 [domin0813]14:29     
l1 [domin0514]14:29     
l1 [domin0614]14:29     
l1 [domin0814]14:29     
l1 [domin0515]14:29     
l1 [domin0615]14:29     
l1 [domin0815]14:29     
l1 [domin0516]14:29     
l1 [domin0616]14:29     
l1 [domin0816]14:29     
l1 [domin0517]14:29     
l1 [domin0617]14:29     
l1 [domin0817]14:29     
l1 [domin0518]14:29     
l1 [domin0618]14:29     
l1 [domin0818]14:29     
l1 [domin0519]14:29     
l1 [domin0619]14:29     
l1 [domin0819]14:29     
l1 [domin0520]14:29     
l1 [domin0620]14:29     
l1 [domin0820]14:29     
l1 [domin0521]14:29     
l1 [domin0621]14:29     
l1 [domin0821]14:29     
l1 [domin0522]14:29     
l1 [domin0622]14:29     
l1 [domin0822]14:29     
l1 [domin0523]14:29     
l1 [domin0623]14:29     
l1 [domin0823]14:29     
l1 [domax0500]14:29     
l1 [domax0600]14:29     
l1 [domax0800]14:29     
l1 [domax0501]14:29     
l1 [domax0601]14:29     
l1 [domax0801]14:29     
l1 [domax0502]14:29     
l1 [domax0602]14:29     
l1 [domax0802]14:29     
l1 [domax0503]14:29     
l1 [domax0603]14:29     
l1 [domax0803]14:29     
l1 [domax0504]14:29     
l1 [domax0604]14:29     
l1 [domax0804]14:29     
l1 [domax0505]14:29     
l1 [domax0605]14:29     
l1 [domax0805]14:29     
l1 [domax0506]14:29     
l1 [domax0606]14:29     
l1 [domax0806]14:29     
l1 [domax0507]14:29     
l1 [domax0607]14:29     
l1 [domax0807]14:29     
l1 [domax0508]14:29     
l1 [domax0608]14:29     
l1 [domax0808]14:29     
l1 [domax0509]14:29     
l1 [domax0609]14:29     
l1 [domax0809]14:29     
l1 [domax0510]14:29     
l1 [domax0610]14:29     
l1 [domax0810]14:29     
l1 [domax0511]14:29     
l1 [domax0611]14:29     
l1 [domax0811]14:29     
l1 [domax0512]14:29     
l1 [domax0612]14:29     
l1 [domax0812]14:29     
l1 [domax0513]14:29     
l1 [domax0613]14:29     
l1 [domax0813]14:29     
l1 [domax0514]14:29     
l1 [domax0614]14:29     
l1 [domax0814]14:29     
l1 [domax0515]14:29     
l1 [domax0615]14:29     
l1 [domax0815]14:29     
l1 [domax0516]14:29     
l1 [domax0616]14:29     
l1 [domax0816]14:29     
l1 [domax0517]14:29     
l1 [domax0617]14:29     
l1 [domax0817]14:29     
l1 [domax0518]14:29     
l1 [domax0618]14:29     
l1 [domax0818]14:29     
l1 [domax0519]14:29     
l1 [domax0619]14:29     
l1 [domax0819]14:29     
l1 [domax0520]14:29     
l1 [domax0620]14:29     
l1 [domax0820]14:29     
l1 [domax0521]14:29     
l1 [domax0621]14:29     
l1 [domax0821]14:29     
l1 [domax0522]14:29     
l1 [domax0622]14:29     
l1 [domax0822]14:29     
l1 [domax0523]14:29     
l1 [domax0623]14:29     
l1 [domax0823]14:29     
l1 [tempave0500]14:29   
l1 [tempave0600]14:29   
l1 [tempave0800]14:29   
l1 [tempave0501]14:29   
l1 [tempave0601]14:29   
l1 [tempave0801]14:29   
l1 [tempave0502]14:29   
l1 [tempave0602]14:29   
l1 [tempave0802]14:29   
l1 [tempave0503]14:29   
l1 [tempave0603]14:29   
l1 [tempave0803]14:29   
l1 [tempave0504]14:29   
l1 [tempave0604]14:29   
l1 [tempave0804]14:29   
l1 [tempave0505]14:29   
l1 [tempave0605]14:29   
l1 [tempave0805]14:29   
l1 [tempave0506]14:29   
l1 [tempave0606]14:29   
l1 [tempave0806]14:29   
l1 [tempave0507]14:29   
l1 [tempave0607]14:29   
l1 [tempave0807]14:29   
l1 [tempave0508]14:29   
l1 [tempave0608]14:29   
l1 [tempave0808]14:29   
l1 [tempave0509]14:29   
l1 [tempave0609]14:29   
l1 [tempave0809]14:29   
l1 [tempave0510]14:29   
l1 [tempave0610]14:29   
l1 [tempave0810]14:29   
l1 [tempave0511]14:29   
l1 [tempave0611]14:29   
l1 [tempave0811]14:29   
l1 [tempave0512]14:29   
l1 [tempave0612]14:29   
l1 [tempave0812]14:29   
l1 [tempave0513]14:29   
l1 [tempave0613]14:29   
l1 [tempave0813]14:29   
l1 [tempave0514]14:29   
l1 [tempave0614]14:29   
l1 [tempave0814]14:29   
l1 [tempave0515]14:29   
l1 [tempave0615]14:29   
l1 [tempave0815]14:29   
l1 [tempave0516]14:29   
l1 [tempave0616]14:29   
l1 [tempave0816]14:29   
l1 [tempave0517]14:29   
l1 [tempave0617]14:29   
l1 [tempave0817]14:29   
l1 [tempave0518]14:29   
l1 [tempave0618]14:29   
l1 [tempave0818]14:29   
l1 [tempave0519]14:29   
l1 [tempave0619]14:29   
l1 [tempave0819]14:29   
l1 [tempave0520]14:29   
l1 [tempave0620]14:29   
l1 [tempave0820]14:29   
l1 [tempave0521]14:29   
l1 [tempave0621]14:29   
l1 [tempave0821]14:29   
l1 [tempave0522]14:29   
l1 [tempave0622]14:29   
l1 [tempave0822]14:29   
l1 [tempave0523]14:29   
l1 [tempave0623]14:29   
l1 [tempave0823]14:29   
l1 [tempmin0500]14:29   
l1 [tempmin0600]14:29   
l1 [tempmin0800]14:29   
l1 [tempmin0501]14:29   
l1 [tempmin0601]14:29   
l1 [tempmin0801]14:29   
l1 [tempmin0502]14:29   
l1 [tempmin0602]14:29   
l1 [tempmin0802]14:29   
l1 [tempmin0503]14:29   
l1 [tempmin0603]14:29   
l1 [tempmin0803]14:29   
l1 [tempmin0504]14:29   
l1 [tempmin0604]14:29   
l1 [tempmin0804]14:29   
l1 [tempmin0505]14:29   
l1 [tempmin0605]14:29   
l1 [tempmin0805]14:29   
l1 [tempmin0506]14:29   
l1 [tempmin0606]14:29   
l1 [tempmin0806]14:29   
l1 [tempmin0507]14:29   
l1 [tempmin0607]14:29   
l1 [tempmin0807]14:29   
l1 [tempmin0508]14:29   
l1 [tempmin0608]14:29   
l1 [tempmin0808]14:29   
l1 [tempmin0509]14:29   
l1 [tempmin0609]14:29   
l1 [tempmin0809]14:29   
l1 [tempmin0510]14:29   
l1 [tempmin0610]14:29   
l1 [tempmin0810]14:29   
l1 [tempmin0511]14:29   
l1 [tempmin0611]14:29   
l1 [tempmin0811]14:29   
l1 [tempmin0512]14:29   
l1 [tempmin0612]14:29   
l1 [tempmin0812]14:29   
l1 [tempmin0513]14:29   
l1 [tempmin0613]14:29   
l1 [tempmin0813]14:29   
l1 [tempmin0514]14:29   
l1 [tempmin0614]14:29   
l1 [tempmin0814]14:29   
l1 [tempmin0515]14:29   
l1 [tempmin0615]14:29   
l1 [tempmin0815]14:29   
l1 [tempmin0516]14:29   
l1 [tempmin0616]14:29   
l1 [tempmin0816]14:29   
l1 [tempmin0517]14:29   
l1 [tempmin0617]14:29   
l1 [tempmin0817]14:29   
l1 [tempmin0518]14:29   
l1 [tempmin0618]14:29   
l1 [tempmin0818]14:29   
l1 [tempmin0519]14:29   
l1 [tempmin0619]14:29   
l1 [tempmin0819]14:29   
l1 [tempmin0520]14:29   
l1 [tempmin0620]14:29   
l1 [tempmin0820]14:29   
l1 [tempmin0521]14:29   
l1 [tempmin0621]14:29   
l1 [tempmin0821]14:29   
l1 [tempmin0522]14:29   
l1 [tempmin0622]14:29   
l1 [tempmin0822]14:29   
l1 [tempmin0523]14:29   
l1 [tempmin0623]14:29   
l1 [tempmin0823]14:29   
l1 [tempmax0500]14:29   
l1 [tempmax0600]14:29   
l1 [tempmax0800]14:29   
l1 [tempmax0501]14:29   
l1 [tempmax0601]14:29   
l1 [tempmax0801]14:29   
l1 [tempmax0502]14:29   
l1 [tempmax0602]14:29   
l1 [tempmax0802]14:29   
l1 [tempmax0503]14:29   
l1 [tempmax0603]14:29   
l1 [tempmax0803]14:29   
l1 [tempmax0504]14:29   
l1 [tempmax0604]14:29   
l1 [tempmax0804]14:29   
l1 [tempmax0505]14:29   
l1 [tempmax0605]14:29   
l1 [tempmax0805]14:29   
l1 [tempmax0506]14:29   
l1 [tempmax0606]14:29   
l1 [tempmax0806]14:29   
l1 [tempmax0507]14:29   
l1 [tempmax0607]14:29   
l1 [tempmax0807]14:29   
l1 [tempmax0508]14:29   
l1 [tempmax0608]14:29   
l1 [tempmax0808]14:29   
l1 [tempmax0509]14:29   
l1 [tempmax0609]14:29   
l1 [tempmax0809]14:29   
l1 [tempmax0510]14:29   
l1 [tempmax0610]14:29   
l1 [tempmax0810]14:29   
l1 [tempmax0511]14:29   
l1 [tempmax0611]14:29   
l1 [tempmax0811]14:29   
l1 [tempmax0512]14:29   
l1 [tempmax0612]14:29   
l1 [tempmax0812]14:29   
l1 [tempmax0513]14:29   
l1 [tempmax0613]14:29   
l1 [tempmax0813]14:29   
l1 [tempmax0514]14:29   
l1 [tempmax0614]14:29   
l1 [tempmax0814]14:29   
l1 [tempmax0515]14:29   
l1 [tempmax0615]14:29   
l1 [tempmax0815]14:29   
l1 [tempmax0516]14:29   
l1 [tempmax0616]14:29   
l1 [tempmax0816]14:29   
l1 [tempmax0517]14:29   
l1 [tempmax0617]14:29   
l1 [tempmax0817]14:29   
l1 [tempmax0518]14:29   
l1 [tempmax0618]14:29   
l1 [tempmax0818]14:29   
l1 [tempmax0519]14:29   
l1 [tempmax0619]14:29   
l1 [tempmax0819]14:29   
l1 [tempmax0520]14:29   
l1 [tempmax0620]14:29   
l1 [tempmax0820]14:29   
l1 [tempmax0521]14:29   
l1 [tempmax0621]14:29   
l1 [tempmax0821]14:29   
l1 [tempmax0522]14:29   
l1 [tempmax0622]14:29   
l1 [tempmax0822]14:29   
l1 [tempmax0523]14:29   
l1 [tempmax0623]14:29   
l1 [tempmax0823]14:29   
l1 [pHave0500]14:29     
l1 [pHave0600]14:29     
l1 [pHave0800]14:29     
l1 [pHave0501]14:29     
l1 [pHave0601]14:29     
l1 [pHave0801]14:29     
l1 [pHave0502]14:29     
l1 [pHave0602]14:29     
l1 [pHave0802]14:29     
l1 [pHave0503]14:29     
l1 [pHave0603]14:29     
l1 [pHave0803]14:29     
l1 [pHave0504]14:29     
l1 [pHave0604]14:29     
l1 [pHave0804]14:29     
l1 [pHave0505]14:29     
l1 [pHave0605]14:29     
l1 [pHave0805]14:29     
l1 [pHave0506]14:29     
l1 [pHave0606]14:29     
l1 [pHave0806]14:29     
l1 [pHave0507]14:29     
l1 [pHave0607]14:29     
l1 [pHave0807]14:29     
l1 [pHave0508]14:29     
l1 [pHave0608]14:29     
l1 [pHave0808]14:29     
l1 [pHave0509]14:29     
l1 [pHave0609]14:29     
l1 [pHave0809]14:29     
l1 [pHave0510]14:29     
l1 [pHave0610]14:29     
l1 [pHave0810]14:29     
l1 [pHave0511]14:29     
l1 [pHave0611]14:29     
l1 [pHave0811]14:29     
l1 [pHave0512]14:29     
l1 [pHave0612]14:29     
l1 [pHave0812]14:29     
l1 [pHave0513]14:29     
l1 [pHave0613]14:29     
l1 [pHave0813]14:29     
l1 [pHave0514]14:29     
l1 [pHave0614]14:29     
l1 [pHave0814]14:29     
l1 [pHave0515]14:29     
l1 [pHave0615]14:29     
l1 [pHave0815]14:29     
l1 [pHave0516]14:29     
l1 [pHave0616]14:29     
l1 [pHave0816]14:29     
l1 [pHave0517]14:29     
l1 [pHave0617]14:29     
l1 [pHave0817]14:29     
l1 [pHave0518]14:29     
l1 [pHave0618]14:29     
l1 [pHave0818]14:29     
l1 [pHave0519]14:29     
l1 [pHave0619]14:29     
l1 [pHave0819]14:29     
l1 [pHave0520]14:29     
l1 [pHave0620]14:29     
l1 [pHave0820]14:29     
l1 [pHave0521]14:29     
l1 [pHave0621]14:29     
l1 [pHave0821]14:29     
l1 [pHave0522]14:29     
l1 [pHave0622]14:29     
l1 [pHave0822]14:29     
l1 [pHave0523]14:29     
l1 [pHave0623]14:29     
l1 [pHave0823]14:29     
l1 [pHmin0500]14:29     
l1 [pHmin0600]14:29     
l1 [pHmin0800]14:29     
l1 [pHmin0501]14:29     
l1 [pHmin0601]14:29     
l1 [pHmin0801]14:29     
l1 [pHmin0502]14:29     
l1 [pHmin0602]14:29     
l1 [pHmin0802]14:29     
l1 [pHmin0503]14:29     
l1 [pHmin0603]14:29     
l1 [pHmin0803]14:29     
l1 [pHmin0504]14:29     
l1 [pHmin0604]14:29     
l1 [pHmin0804]14:29     
l1 [pHmin0505]14:29     
l1 [pHmin0605]14:29     
l1 [pHmin0805]14:29     
l1 [pHmin0506]14:29     
l1 [pHmin0606]14:29     
l1 [pHmin0806]14:29     
l1 [pHmin0507]14:29     
l1 [pHmin0607]14:29     
l1 [pHmin0807]14:29     
l1 [pHmin0508]14:29     
l1 [pHmin0608]14:29     
l1 [pHmin0808]14:29     
l1 [pHmin0509]14:29     
l1 [pHmin0609]14:29     
l1 [pHmin0809]14:29     
l1 [pHmin0510]14:29     
l1 [pHmin0610]14:29     
l1 [pHmin0810]14:29     
l1 [pHmin0511]14:29     
l1 [pHmin0611]14:29     
l1 [pHmin0811]14:29     
l1 [pHmin0512]14:29     
l1 [pHmin0612]14:29     
l1 [pHmin0812]14:29     
l1 [pHmin0513]14:29     
l1 [pHmin0613]14:29     
l1 [pHmin0813]14:29     
l1 [pHmin0514]14:29     
l1 [pHmin0614]14:29     
l1 [pHmin0814]14:29     
l1 [pHmin0515]14:29     
l1 [pHmin0615]14:29     
l1 [pHmin0815]14:29     
l1 [pHmin0516]14:29     
l1 [pHmin0616]14:29     
l1 [pHmin0816]14:29     
l1 [pHmin0517]14:29     
l1 [pHmin0617]14:29     
l1 [pHmin0817]14:29     
l1 [pHmin0518]14:29     
l1 [pHmin0618]14:29     
l1 [pHmin0818]14:29     
l1 [pHmin0519]14:29     
l1 [pHmin0619]14:29     
l1 [pHmin0819]14:29     
l1 [pHmin0520]14:29     
l1 [pHmin0620]14:29     
l1 [pHmin0820]14:29     
l1 [pHmin0521]14:29     
l1 [pHmin0621]14:29     
l1 [pHmin0821]14:29     
l1 [pHmin0522]14:29     
l1 [pHmin0622]14:29     
l1 [pHmin0822]14:29     
l1 [pHmin0523]14:29     
l1 [pHmin0623]14:29     
l1 [pHmin0823]14:29     
l1 [pHmax0500]14:29     
l1 [pHmax0600]14:29     
l1 [pHmax0800]14:29     
l1 [pHmax0501]14:29     
l1 [pHmax0601]14:29     
l1 [pHmax0801]14:29     
l1 [pHmax0502]14:29     
l1 [pHmax0602]14:29     
l1 [pHmax0802]14:29     
l1 [pHmax0503]14:29     
l1 [pHmax0603]14:29     
l1 [pHmax0803]14:29     
l1 [pHmax0504]14:29     
l1 [pHmax0604]14:29     
l1 [pHmax0804]14:29     
l1 [pHmax0505]14:29     
l1 [pHmax0605]14:29     
l1 [pHmax0805]14:29     
l1 [pHmax0506]14:29     
l1 [pHmax0606]14:29     
l1 [pHmax0806]14:29     
l1 [pHmax0507]14:29     
l1 [pHmax0607]14:29     
l1 [pHmax0807]14:29     
l1 [pHmax0508]14:29     
l1 [pHmax0608]14:29     
l1 [pHmax0808]14:29     
l1 [pHmax0509]14:29     
l1 [pHmax0609]14:29     
l1 [pHmax0809]14:29     
l1 [pHmax0510]14:29     
l1 [pHmax0610]14:29     
l1 [pHmax0810]14:29     
l1 [pHmax0511]14:29     
l1 [pHmax0611]14:29     
l1 [pHmax0811]14:29     
l1 [pHmax0512]14:29     
l1 [pHmax0612]14:29     
l1 [pHmax0812]14:29     
l1 [pHmax0513]14:29     
l1 [pHmax0613]14:29     
l1 [pHmax0813]14:29     
l1 [pHmax0514]14:29     
l1 [pHmax0614]14:29     
l1 [pHmax0814]14:29     
l1 [pHmax0515]14:29     
l1 [pHmax0615]14:29     
l1 [pHmax0815]14:29     
l1 [pHmax0516]14:29     
l1 [pHmax0616]14:29     
l1 [pHmax0816]14:29     
l1 [pHmax0517]14:29     
l1 [pHmax0617]14:29     
l1 [pHmax0817]14:29     
l1 [pHmax0518]14:29     
l1 [pHmax0618]14:29     
l1 [pHmax0818]14:29     
l1 [pHmax0519]14:29     
l1 [pHmax0619]14:29     
l1 [pHmax0819]14:29     
l1 [pHmax0520]14:29     
l1 [pHmax0620]14:29     
l1 [pHmax0820]14:29     
l1 [pHmax0521]14:29     
l1 [pHmax0621]14:29     
l1 [pHmax0821]14:29     
l1 [pHmax0522]14:29     
l1 [pHmax0622]14:29     
l1 [pHmax0822]14:29     
l1 [pHmax0523]14:29     
l1 [pHmax0623]14:29     
l1 [pHmax0823]14:29     