"tablename","fmt_colnames","fmt_units", "fmt_values", "extra_line"
"Hydraulics Summary", "'{:24s}' *12", "'{:24s}' *12", "'{:24.16E}' *12", "False"
"Temperature summary (water column temperature)", "'{:24s}' *5", "'{:24s}' *5", "(A24, 4E24.16)", "False"
"Daily average water quality summary for main channel (part 1 of 2)", "36A24", "36A24", "(I24, E24.16, I24, 33E24.16)", "False"
"Daily average water quality summary for main channel (part 2 of 2)", "42A24", "42A24", "(I24, E24.16, I24, 39E24.16)", "False"
"Daily minimum water quality summary for main channel (part 1 of 2)", "36A24", "36A24", "(I24, E24.16, I24, 33E24.16)", "False"
"Daily minimum water quality summary for main channel (part 2 of 2)", "13A24", "13A24", "(I24, E24.16, I24, 10E24.16)", "False"
"Daily maximum water quality summary for main channel (part 1 of 2)", "36A24", "36A24", "(I24, E24.16, I24, 33E24.16)", "False"
"Daily maximum water quality summary for main channel (part 2 of 2)", "13A24", "13A24", "(I24, E24.16, I24, 10E24.16)", "False"
"Sediment fluxes (reach-average daily-average)", "(A5, A19, 21A24)", "(A5, A19, 21A24)", "(A24, 21E24.16)", "False"
"Diel water quality in the main channel (part 1 of 2)", "36A24", "36A24", "(I24, 35E24.16)", "True"
"Diel water quality in the main channel (part 2 of 2)", "24A24", "24A24", "(I24, 23E24.16)", "True"
"Diel water quality in the sediment/HTS zone (part 1 of 2)", "36A24", "36A24", "(I24, 35E24.16)", "True"
"Diel water quality in the sediment/HTS zone (part 2 of 2)",  "22A24", "22A24", "(I24, 21E24.16)", "True"
"Diel water quality in the STS zone (part 1 of 2)", "36A24", "36A24", "(I24, 35E24.16)", "True"
"Diel water quality in the STS zone (part 2 of 2)", "18A24", "18A24", "(I24, 17E24.16)", "True"
"Diel fluxes of heat (W/m^2), DO (gO2/m^2/d), and CO2 (gC/m^2/d)", "(A24, 36A24)", "(A24, 36A24)", "(E24.16, 36E24.16)", "True"
"Temperature summary (hyporheic pore water temperature)", "(A5, A19, 4A24)", "(A5, A19, 4A24)", "(A24, 4E24.16)", "False"
"Daily average water quality summary (hyporheic pore water constituents)", "(A5, A19, 26A24)", "(A5, A19, 26A24)", "(A24, 26E24.16)", "False"
"Daily minimum water quality summary (hyporheic pore water constituents)", "(A5, A19, 24A24)", "(A5, A19, 24A24)", "(A24, 24E24.16)", "False"
"Daily maximum water quality summary (hyporheic pore water constituents)", "(A5, A19, 24A24)", "(A5, A19, 24A24)", "(A24, 24E24.16)", "False"
